# techno_ready_challenge_6

./: Auctions APP.postman_collection.json  README.md  pom.xml
src/main/java/com/pikolinc/: Main.java
src/main/java/com/pikolinc/config/: DatabaseProvider.java  EnvLoader.java  JsonProvider.java
src/main/java/com/pikolinc/config/database/: JdbiProvider.java
src/main/java/com/pikolinc/config/json/: GsonProvider.java
src/main/java/com/pikolinc/controller/: ItemController.java  OfferController.java  UserController.java  WebController.java
src/main/java/com/pikolinc/dao/: JdbiItemDAO.java  JdbiOffersDAO.java  JdbiUserDAO.java
src/main/java/com/pikolinc/dto/item/: ItemCreateDTO.java  ItemResponseDTO.java  ItemUpdateDTO.java
src/main/java/com/pikolinc/dto/offer/: OfferCreateDTO.java  OfferResponseDTO.java  OfferUpdateDTO.java
src/main/java/com/pikolinc/dto/user/: UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/pikolinc/enums/: OfferStatus.java
src/main/java/com/pikolinc/exception/: AlredyExistException.java  ApiExceptionBase.java  BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationProvider.java
src/main/java/com/pikolinc/mapper/: ItemMapper.java  OfferMapper.java  UserMapper.java
src/main/java/com/pikolinc/model/: Item.java  Offer.java  User.java
src/main/java/com/pikolinc/repository/: ItemRepository.java  OfferRepository.java  Repository.java  UserRepository.java
src/main/java/com/pikolinc/repository/impl/: JdbiItemRepository.java  JdbiOfferRepository.java  JdbiUserRepository.java
src/main/java/com/pikolinc/routes/: ItemApiRoutes.java  OfferApiRoutes.java  Router.java  UserApiRoutes.java  WebApiRoutes.java
src/main/java/com/pikolinc/service/: ItemService.java  OfferService.java  UserService.java
src/main/java/com/pikolinc/service/impl/: ItemServiceImpl.java  OfferServiceImpl.java  UserServiceImpl.java
src/main/java/com/pikolinc/utils/: OfferStatusEnumValidator.java  RequestValidator.java  ValidOfferStatus.java
src/main/java/com/pikolinc/web/: ItemWebSocketHandler.java  OfferWebSocketHandler.java
src/main/resources/templates/: item-offers.mustache  items.mustache
